<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mzamomtsha Primary</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body> <!-- style="overflow: hidden;" -->
        <header>
            <nav>
                <a href="index.html" class="logo">
                    <img src="style/images/logo.png"/>
                </a>
                <h1>Mzamomtsha Primary School</h1>
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="apply.html">Apply</a>
                <a href="about.html">About</a>
            </nav>
        </header>

        <div class="contact" id="contact">
            <a class="cancel" onclick="changeDisplay()">X</a>
            <div class="box">
                
                <h2>Contact Us</h2>
                <form>
                    <div class="inputBox">
                        <input type="text" name="name" required="" autocomplete="off"/>
                        <label>Full Name:</label>
                    </div>
                    <br/>
                    <div class="inputBox">
                        <input type="text" name="email-address" required="" autocomplete="off"/>
                        <label>Email Address:</label>
                    </div>
                    <br/>
                    <div class="inputBox">
                        <label id="message-box">Message:</label>
                        <textarea rows="1" required="" >
                        
                        </textarea>
                    </div>
                    
                    <input type="submit" name="" value="submit" onclick="changeDisplay()"/>
                </form>
            </div>
        </div>

        <div class="about-container">
            
            <div class="about-intro" id="box-order-one">
                <img src="style/images/logo.png"/>
                <h1>A little history about our school</h1>
                
                <p>
                    Mzamomtsha started as a small school project for primarily learner's who stayed around Driftsands in Khayelitsha, but because every project can either grow or not. Ours grew ,the population grew and the children grew. So the school had to also grow. We decided to be a high school also to accommodate our learner's who were coming from our primary. We are still running and standing as we speak.

                </p>
            </div>

            <div class="text-box">
                <h1>Our Vision and Mission</h1>
                <pre>
                    Our vision at Mzamomtsha Primary School is to empower students to acquire, 
                    demonstrate, articulate and value knowledge and skills that will support 
                    them, as life-long learners, to participate in and contribute to the global 
                    world and practice the core values of the school: respect, tolerance & 
                    inclusion, and excellence.

                    Our mission is to develop students with active and creative minds, a sense of 
                    understanding and compassion for others, and the courage to act on their beliefs. 
                    We stress the total development of each child: spiritual, moral, intellectual, 
                    social, emotional, and physical.
                </pre>
            </div>
            
            <div class="text-box" id="box-order-two">
                <h1>Student Enrollment</h1>
                <pre>
                    We are currently open for admission for the year 2021. 
                    To apply online you need the following:
                        1.Proof of identity 
                        2.Previous grade results 
                        3.Transfer letter from previous school
                    
                    To apply head to our apply page using the link in the navigation bar above.
                    successfully complete the application process all fields in the form below 
                    must be filled in correctly.
                    
                    Please ensure that all details entered match the 
                    details in your proof of identity. Enter all information required in text 
                    fields by typing in, and select when required to.
                    
                    If you have any questions
                    relating to the student application leave us a message in the message section
                    on the application page or if you wish to contact us please do so by pressing 
                    the button below.
                </pre>
            </div>

            <a class="glass" onclick="changeDisplay()">Contact Us</a>
        </div>

        <footer>
            <h3 id="first">We are at located:</h3>
            <pre>
                49 Valangentambo Driftsands Street
                7784 Mfuleni, Khayelitsha
                Western Cape, South Africa
            </pre>
            
            <br/>

            <h3>Contact Us or Email:</h3>
            <pre>
                +27 21 387 4851
                mzamomtshaps@gmail.com
        </footer>

        <script src="script/script.js"></script> 
    </body>
</html>