<!DOCTYPE html>
<html>

<head>
    <title>Mzamomtsha Primary</title>
    <link rel="stylesheet" href="style/style.css">
</head>

    <body>
        <!-- style="overflow: hidden;" -->
        <header>
            <nav>
                <a href="events.html" class="logo">
                    <img src="style/images/logo.png" />
                </a>
                <h1>Mzamomtsha Primary School</h1>
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="apply.html">Apply</a>
                <a href="about.html">About</a>
            </nav>
        </header>​
        
        <div class="about-container">

            <div class="about-intro">
                <img src="style/images/logo.png" />
                <center>
                    <h1>Events At Mzamomotsha Primary</h1>
                </center>
            </div>
            ​
            <div class="text-box">
                <h1>Celebrations</h1>
                <p>
                    There will be a carnival by Mzamomotsha Primary School for the public. Please join the school for
                    fundraising as we want enhance our school eqquipment to make it a better learning space for children
                </p>
            </div>

            <img src="style/images/graduation.jpg" id="school-one" />

            <div class="text-box" id="student-info">
                <h1>Graduation</h1>
                <p>
                    Graduation Ceremony highlights the special accomplishments and sacrifices made by international students
                    and their families and also includes a complimentary reception immediately following for graduates and
                    their guests.
                    The Ceremony is free for Mzamomtsha Primary School students and their loved ones, but graduates must
                    RSVP for this event in order to participate. Interested students may also wish to purchase an
                    international sash for use during the Ceremony.
                    ​
                    Young runners should develop a full range of fundamental athletic skills as a foundation for learning
                    good running form and becoming skilled athletes in general.A game that improves speed, endurance, and
                    pacing skills.A relay game that develops physical fitness, general athletic skills and form skills.
                </p>
            </div>
        </div>
        <br/>
        <br/>

        <h1 id="event-heading">School Events</h1>
        <div class="event-container">  
            <div class="event-item">
                <img src="style/images/graduation.jpg"/>
                    <p>
                        Graduation Ceremony highlights the special accomplishments and sacrifices made by international students and their families and also includes a complimentary reception immediately following for graduates and their guests.
                        The Ceremony is free for Mzamomtsha Primary School students and their loved ones.
                    </p>
            </div>
        
            <div class="event-item">
                <img src="style/images/carnival.png"/>
                <p>
                        There will be a carnival by Mzamomotsha Primary School for the public. Please join the school for fundraising as we want enhance our school eqquipment to make it a better learning space for children.
                </p>
            </div>

            <div class="event-item">
                <img src="style/images/funrun.png"/>
                <p>
                        Young runners should develop a full range of fundamental athletic skills as a foundation for learning good running form and becoming skilled athletes in general.A game that improves speed, endurance, and pacing skills.A relay game that develops physical fitness, general athletic skills and form skills.
                </p>
            </div>
            
        </div>

        <footer>
            <h3 id="first">We are at located:</h3>
            <pre>
                49 Valangentambo Driftsands Street
                7784 Mfuleni, Khayelitsha
                Western Cape, South Africa
            </pre>
            
            <br/>

            <h3>Contact Us or Email:</h3>
            <pre>
                +27 21 387 4851
                mzamomtshaps@gmail.com
            </pre>
        </footer>

        <script src="script/script.js"></script>
    </body>
</html>